# SplitWiser

./: .gitignore  SplitWiser.mv.db  info.txt  readme.md
.run/: SplitWiser-app.run.xml  (+6 more)
SplitWiserClient/: build.gradle  settings.gradle
SplitWiserClient/src/main/java/: module-info.java
SplitWiserClient/src/main/java/com/splitwiser/splitwiserclient/: HelloApplication.java  HelloController.java  SplitWiserClientApplication.java
SplitWiserClient/src/main/java/com/splitwiser/splitwiserclient/auxiliary/: CategoryCellFactory.java  GraphDrawer.java  GraphType.java  GroupCellFactory.java  PaymentCellFactory.java  UserCellFactory.java
SplitWiserClient/src/main/java/com/splitwiser/splitwiserclient/auxiliary/transitivity/: GraphMatrixTransformer.java  TransitivitySolver.java
SplitWiserClient/src/main/java/com/splitwiser/splitwiserclient/controllers/: AppController.java  CreateGroupController.java  CreatePaymentController.java  CreateUserController.java  LoginController.java  SummaryController.java  ViewGraphController.java
SplitWiserClient/src/main/java/com/splitwiser/splitwiserclient/data/: DataProvider.java  DataService.java  SplitWiserAPI.java
SplitWiserClient/src/main/java/com/splitwiser/splitwiserclient/mockData/: MockDataProvider.java
SplitWiserClient/src/main/java/com/splitwiser/splitwiserclient/util/: AlertGenerator.java  CalculateService.java  PayloadCheck.java
SplitWiserClient/src/main/resources/com/splitwiser/splitwiserclient/: hello-view.fxml
SplitWiserClient/src/main/resources/com/splitwiser/splitwiserclient/controllers/: create-group-dialog.fxml  create-payment-dialog.fxml  create-user-dialog.fxml  hello-view.fxml  login-view.fxml  summary-view.fxml  view-graph-dialog.fxml
SplitWiserClient/src/main/resources/css/: guiStyles.css  smartgraph.css  smartgraph.properties
SplitWiserClient/src/test/java/splitwiserclient/: BalanceAndSummaryFunctionsTests.java
(+84 files in other folders)
