<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<BorderPane BorderPane.alignment="CENTER" prefHeight="625.0" prefWidth="825.0" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.splitwiser.splitwiserclient.controllers.SummaryController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <left>
        <VBox alignment="CENTER" prefWidth="370.0" spacing="10.0" style="-fx-padding: 20.0">
            <children>
                <HBox alignment="CENTER" styleClass="actionDescriptors" stylesheets="css/guiStyles.css"
                      prefHeight="40.0" prefWidth="60.0">
                    <Label style="-fx-text-fill: white">Transaction list</Label>
                </HBox>
                <Label>Payer, Date, Value, Receiver, Description, Category</Label>
                <HBox alignment="CENTER" styleClass="actionDescriptors" stylesheets="css/guiStyles.css"
                      prefHeight="40.0" prefWidth="60.0">
                    <Label fx:id="userInvolvedLabel" style="-fx-text-fill: white"/>
                </HBox>
                <ListView fx:id="userInvolvedPaymentsList"/>
                <HBox alignment="CENTER" styleClass="actionDescriptors" stylesheets="css/guiStyles.css"
                      prefHeight="40.0" prefWidth="60.0">
                    <Label style="-fx-text-fill: white">Other</Label>
                </HBox>
                <ListView fx:id="otherPaymentList"/>
                <HBox alignment="CENTER" prefHeight="40.0" prefWidth="60.0">
                    <Label fx:id="userInvolvedBalanceLabel"/>
                    <Label fx:id="userInvolvedBalanceValueLabel"/>
                    <Label>$</Label>
                </HBox>
            </children>
        </VBox>
    </left>
    <right>
        <VBox alignment="CENTER" prefWidth="370.0" spacing="10.0" style="-fx-padding: 20.0">
            <VBox alignment="CENTER" prefWidth="370.0" spacing="10.0" style="-fx-padding: 10.0">
                <HBox alignment="CENTER" styleClass="actionDescriptors" stylesheets="css/guiStyles.css"
                      prefHeight="40.0" prefWidth="60.0">
                    <Label style="-fx-text-fill: white">Filter by category</Label>
                </HBox>
                <HBox alignment="CENTER" spacing="10.0" style="-fx-padding: 5.0">
                    <ToggleButton fx:id="allCategoriesButton" text="ALL" onAction="#onAllCategoriesButtonClick"
                                  prefWidth="200.0"
                                  styleClass="filterButton" stylesheets="css/guiStyles.css">
                        <HBox.margin>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                        </HBox.margin>
                    </ToggleButton>
                    <ToggleButton fx:id="otherCategoryButton" text="OTHER"
                                  onAction="#onFilterBySingleCategoryButtonClick" prefWidth="200.0"
                                  styleClass="filterButton" stylesheets="css/guiStyles.css">
                        <HBox.margin>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                        </HBox.margin>
                    </ToggleButton>
                </HBox>
                <HBox alignment="CENTER" spacing="10.0" style="-fx-padding: 5.0">
                    <ToggleButton fx:id="ticketsCategoryButton" text="TICKETS"
                                  onAction="#onFilterBySingleCategoryButtonClick" prefWidth="200.0"
                                  styleClass="filterButton" stylesheets="css/guiStyles.css">
                        <HBox.margin>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                        </HBox.margin>
                    </ToggleButton>
                    <ToggleButton fx:id="eatingCategoryButton" text="EATING"
                                  onAction="#onFilterBySingleCategoryButtonClick" prefWidth="200.0"
                                  styleClass="filterButton" stylesheets="css/guiStyles.css">
                        <HBox.margin>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                        </HBox.margin>
                    </ToggleButton>
                </HBox>
                <HBox alignment="CENTER" spacing="10.0" style="-fx-padding: 10.0">
                    <ToggleButton fx:id="transportCategoryButton" text="TRANSPORT"
                                  onAction="#onFilterBySingleCategoryButtonClick" prefWidth="200.0"
                                  styleClass="filterButton" stylesheets="css/guiStyles.css">
                        <HBox.margin>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                        </HBox.margin>
                    </ToggleButton>
                    <ToggleButton fx:id="entertainmentCategoryButton" text="ENTERTAINMENT"
                                  onAction="#onFilterBySingleCategoryButtonClick" prefWidth="200.0"
                                  styleClass="filterButton" stylesheets="css/guiStyles.css">
                        <HBox.margin>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                        </HBox.margin>
                    </ToggleButton>
                </HBox>
            </VBox>
            <HBox alignment="CENTER" styleClass="actionDescriptors" stylesheets="css/guiStyles.css" prefHeight="40.0"
                  prefWidth="60.0">
                <Label fx:id="groupLabel" style="-fx-text-fill: white"/>
            </HBox>
            <Label>Total SplitWiser Summary</Label>
            <ListView fx:id="totalSummaryList"/>
        </VBox>
    </right>
    <bottom>
        <VBox>
            <HBox alignment="CENTER" spacing="20.0" style="-fx-padding: 10.0">
                <Button fx:id="transitivityButton" text="Enable Transitivity" onAction="#onChangeTransitivityButtonClick"  prefWidth="200.0"
                        styleClass="specialButton" stylesheets="css/guiStyles.css">
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </HBox.margin>
                </Button>
                <Button fx:id="displayTransitiveGraphButton" text="Display transitive payments Graph" onAction="#onDisplayTransitiveGraphButtonClick"  prefWidth="200.0"
                        styleClass="clickableButton" stylesheets="css/guiStyles.css">
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </HBox.margin>
                </Button>
            </HBox>
            <HBox alignment="CENTER" spacing="20.0" style="-fx-padding: 10.0">
                <Button text="Display all payments Graph" onAction="#onDisplayMainGraphButtonClick"  prefWidth="200.0"
                        styleClass="clickableButton" stylesheets="css/guiStyles.css">
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </HBox.margin>
                </Button>
                <Button text="Display aggregated payments Graph" onAction="#onDisplayAggregatedGraphButtonClick" prefWidth="250.0" styleClass="clickableButton"
                        stylesheets="css/guiStyles.css">
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </HBox.margin>
                </Button>
                <Button text="Create Payment" onAction="#onCreatePaymentButtonClick"  prefWidth="100.0"
                        styleClass="clickableButton" stylesheets="css/guiStyles.css">
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </HBox.margin>
                </Button>
                <Button text="Logout" onAction="#onLogoutButtonClick" prefWidth="60.0" styleClass="cancelButton"
                        stylesheets="css/guiStyles.css">
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </HBox.margin>
                </Button>
            </HBox>
        </VBox>
    </bottom>
</BorderPane>
